{
  "name": "simple-vim",
  "type": "executable",
  "dependencies": [],
  "source_directory": "src",
  "header_directory": "src",
  "build_directory": "build",
  "additional_include_paths": [],
  "language_compiler": "clang++",
  "language_version": 20,
  "current_build_setting": "debug",
  "build_settings": [
    {
      "name": "debug",
      "optimization": "debug",
      "warning": "all",
      "defines": [],
      "additional_options": ""
    },
    {
      "name": "release",
      "optimization": "high",
      "warning": "none",
      "defines": [],
      "additional_options": ""
    }
  ]
}